
<!DOCTYPE html>
<html>
<head>
  <title>officialinfi</title>
  <link rel="shortcut icon" href="assets\graphics\Favicon.ico" type="image/x-">
  <link rel="icon" href="assets\graphics\Favicon.ico" type="image/x-">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets\css\global.css">
  <link rel="stylesheet" href="assets\css\fonts.css">
  <link rel="stylesheet" href="assets\css\projects.css">
  <link rel="stylesheet" href="assets\css\chat.css">
  <style>

     /* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #111;
  height:30px;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding-left:5px;
  padding-right:5px;
  text-decoration: none;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
  </style>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
</head>
<body>
  <div id="navbar" class="sticky">
    <img src="assets/graphics/AvatarGlow.png" style="width:2.5%;" onclick="window.location = 'https://officialinfi.gitlab.io'">
    <b style="position:absolute;padding-top:5px;">Infinixius</b>

    <b style="position:absolute;padding-top:5px;right:0;">&#169;2020</b>
</div>
<div class="memlist">
    <div class="members-count">-</div>
    <div class="members-list">-</div>
  </div>
<div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <input style="color:black;" class="message-form__button" value="Send" type="submit"/>
  </form>
  <script type='text/javascript' src='assets/js/crypt.js'></script>
  <script type='text/javascript' src='assets/js/chat.js'></script>
</body>
</html>