<!DOCTYPE html>
<html lang="en">

<head>
    <title>officialinfi</title>
    <link rel="shortcut icon" href="assets\graphics\Favicon.ico" type="image/x-">
    <link rel="icon" href="assets\graphics\Favicon.ico" type="image/x-">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets\css\global.css">
    <link rel="stylesheet" href="assets\css\fonts.css">
    <link rel="stylesheet" href="assets\css\projects.css">
    
</head>

<body>

    <div class="header">
        <h1>officialinfi</h1>
    </div>


    <div class="section1">
        <div class="project">
            <img src="assets\graphics\projects\Vortexus.png" alt="Avatar">
            <h2>Vortexus <small>Discord Bot</small></h2>
            <p>
                <p>A multi-purpose Discord bot written in discord.js designed to help server owners to moderate and manage their server.</p>
                <a target="_blank" href="https://gitlab.com/officialinfi/vortexus-rewrite"><img height="24" style="width:auto" src="assets/graphics/icons/repository.png"></a>
                <a target="_blank" href="https://gitlab.com/officialinfi/vortexus-rewrite/wikis/home"><img height="24" style="width:auto" src="assets/graphics/icons/documentation.png"></a>
            </p>
        </div>
        <hr width="93.75%" size="3">
        <div class="sproject">
            <h3>officialinfi.gitlab.io <small>Website Source Code</small></h3>
            <p>
                <p>The project that holds the code for the website your on right now.</p>
                <a target="_blank" href="https://gitlab.com/officialinfi/officialinfi.gitlab.io"><img height="24" style="width:auto" src="assets/graphics/icons/repository.png"></a>
            </p>
        </div>
        <hr width="100%" size="3">
    </div>
    </div>

    <div class="footer">
        <div class="centrow">
            <a target="_blank" href="https://discord.gg/qBcwXD2" style="padding-left:20px;padding-right:20px;">
                <img alt="Discord" src="assets\graphics\Discord.png" width="35" height="35">
            </a>
            <a target="_blank" href="https://gitlab.com/officialinfi" style="padding-left:20px;padding-right:20px;">
                <img alt="Gitlab" src="assets\graphics\Gitlab.png" width="35" height="35">
            </a>
            <a target="_blank" href="https://reddit.com/r/officialinfi/" style="padding-left:20px;padding-right:20px;">
                <img alt="Reddit" src="assets\graphics\Reddit.png" width="35" height="35">
            </a>
            <a target="_blank" href="https://twitter.com/officialinfi" style="padding-left:20px;padding-right:20px;">
                <img alt="Twitter" src="assets\graphics\Twitter.png" width="35" height="35">
            </a>
        </div>
        <p>&#169;2020 Infinixus</p>
    </div>

</body>

</html>