<!DOCTYPE html>
<html lang="en">

<head>
    <title>officialinfi</title>
    <link rel="shortcut icon" href="assets\graphics\Favicon.ico" type="image/x-">
    <link rel="icon" href="assets\graphics\Favicon.ico" type="image/x-">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets\css\global.css">
    <link rel="stylesheet" href="assets\css\fonts.css">
    <link rel="stylesheet" href="assets\css\projects.css">
    <meta http-equiv="refresh" content="0; url=https://www.reddit.com/r/officialinfi/"/>
</head>

<body></body>
</html>