
<!DOCTYPE html>
<html>
<head>
  <title>officialinfi</title>
  <link rel="shortcut icon" href="assets\graphics\Favicon.ico" type="image/x-">
  <link rel="icon" href="assets\graphics\Favicon.ico" type="image/x-">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <video src="assets/videos/rr.mp4" style="height:720px;
  width:1300px;" id="rr" width="420">
    <source src="assets/videos/rr.mp4" type="video/mp4">
    your browser did a big oof
  </video>
  <script>
    var vid = document.getElementById("rr")
    window.onload = function(){
      vid.play()
    }
    window.addEventListener('mousemove', function (e) {
      vid.play()
    })
    window.addEventListener('keydown', function (e) {
      vid.play()
    })
  </script>
</body>
</html>