<!DOCTYPE html>
<html lang="en">

<head>
    <title>officialinfi</title>
    <link rel="shortcut icon" href="..\assets\graphics\Favicon.ico" type="image/x-">
    <link rel="icon" href="..\assets\graphics\Favicon.ico" type="image/x-">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="..\assets\css\global.css">
    <link rel="stylesheet" href="assets\css\fonts.css">
</head>

<body>

    <div class="header">
        <h1>officialinfi</h1>
    </div>


    <div class="errorsection">
        <h1>Moderator Requirements</h1>
        <hr width="100%" size="3">

        <h3><b>Moderator applications are currently closed.</b></h3>
        <p><a target="_blank" href="..\mod.html">Moderator applications</a> are a way to achive moderator status on our platforms, however there are several requirements you must meet before submitting the application. Failure to follow these guidelines will result in you being blacklisted from using the form.</p>

        <h2>Global Guidelines</h2>

        <p>These guidelines are to be followed regardless of what you are applying for.</p>

        <ul>
            <li><b>Maturity</b> - You must have a sense of maturity.</li>
            <li><b>Prior Moderator Experience</b> - This isn't required, but a past experience in moderation is reccomended.</li>
            <li><b>No Bias</b> - Bias against certain users or groups isn't tolerated.</li>
            <li><b>Confidentiality</b> - You must agree to keep all information shared with you 100% confidential.</li>
            <li><b>Abuse</b> - Moderator abuse is not tolerated. Please keep all actions unbiased and fair.</li>
            <li><b>Professional Sense</b> - This isn't neccessarily a guideline, but please try to stay professional in moderating environments.</li>
        </ul>

        <h2>Discord Guidelines</h2>

        <p>These guidelines are to be followed if you are applying for Discord.</p>

        <ul>
            <li><b>Level</b> - You must be at least Level 20 to show decent activity.</li>
            <li><b>Prior Punishment</b> - You must not have been warned, muted, kicked, banned, or gotten a violation within 7 days before submitting the application.</li>
        </ul>

        <h2>Reddit Guidelines</h2>

        <p>These guidelines are to be followed if you are applying for Reddit.</p>

        <ul>
            <li><b>Activity</b> - You must have at least ~20 posts that follow all rules (including spam or low-quality content).</li>
            <li><b>Prior Punishment</b> - You must not have been muted or banned within 7 days from submitting the application.</li>
        </ul>

        <h2>Minecraft Guidelines</h2>

        <p>These guidelines are to be followed if you are applying for the Minecraft Server.</p>

        <ul>
            <li><b>Activity</b> - You must have decent activity on the server.</li>
            <li><b>Prior Punishment</b> - You must not have been muted or banned within 7 days from submitting the application.</li>
        </ul>
    </div>

    <div class="footer">
        <div class="centrow">
            <a target="_blank" href="https://discord.gg/qBcwXD2" style="padding-left:20px;padding-right:20px;">
                <img alt="Discord" src="..\assets\graphics\Discord.png" width="35" height="35">
            </a>
            <a target="_blank" href="https://gitlab.com/officialinfi" style="padding-left:20px;padding-right:20px;">
                <img alt="Gitlab" src="..\assets\graphics\Gitlab.png" width="35" height="35">
            </a>
            <a target="_blank" href="https://reddit.com/r/officialinfi/" style="padding-left:20px;padding-right:20px;">
                <img alt="Reddit" src="..\assets\graphics\Reddit.png" width="35" height="35">
            </a>
            <a target="_blank" href="https://twitter.com/officialinfi" style="padding-left:20px;padding-right:20px;">
                <img alt="Twitter" src="..\assets\graphics\Twitter.png" width="35" height="35">
            </a>
        </div>
        <p>&#169;2020 Infinixus</p>
    </div>

</body>

</html>