<!DOCTYPE html>
<html lang="en">

<head>
    <title>officialinfi</title>
    <link rel="shortcut icon" href="..\assets\graphics\Favicon.ico" type="image/x-">
    <link rel="icon" href="..\assets\graphics\Favicon.ico" type="image/x-">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="..\assets\css\global.css">
    <link rel="stylesheet" href="assets\css\fonts.css">
</head>

<body>

    <div class="header">
        <h1>officialinfi</h1>
    </div>


    <div class="errorsection">
        <h1>Project Contributing</h1>
        <hr width="100%" size="3">

        <p>In order to keep issues and merge requests clean, there are a set of requirements you must meet before being accepted.</p>

        <h2>Did you find a bug?</h2>

        <ul>
            <li><b>If the bug is a security vulnerability, do NOT report it.</b> Instead, report it privately to me.</li>
            <li><b>Ensure the bug is not already reported</b>, by searching on the Gitlab repository for  <a href="https://gitlab.com/officialinfi/officialinfi.gitlab.io/issues">issues.</a></li>
            <li><b>Be sure to include a title and clear description, as much relevant information as possible,</b> and a code sample or an executable test case demonstrating the expected behavior that is not occurring.</li>
        </ul>

            <p>If your issue follows the above criteria, open a new <a href="https://gitlab.com/officialinfi/officialinfi.gitlab.io/issues/new">issue.</a></p>

        <h2>Did you write a patch that fixes a bug?</h2>

        <ul>
            <li><b>Ensure the merge request description clearly describes the problem and solution.</b> Include the relevant issue number if applicable.</li>
            <li><b>If the patch solves a security vulnerability, do NOT open the merge request.</b> Instead, report the fix privately.</li>
            <li><b>If your patch is cosmetic in nature and does not add anything substantial to the stability, functionality, or testability of the project,</b> it probably won't be accepted.</li>
            <li><b>Ensure that your patch doesn't break any existing code.</b></li>
        </ul>

        <p>If your patch follows the above criteria, open a new <a href="https://gitlab.com/officialinfi/officialinfi.gitlab.io/issues/new"> merge request.</a></p>

        <h2>Do you intend to add a new feature or change an existing one?</h2>

        <ul>
            <li><b>Ensure you have collected positive feedback about the change.</b> You can suggest the new feature/change on <a href="https://reddit.com/r/officialinfi/">Reddit</a> to recieve feedback.</li>
            <li>Ensure the change doesn't break any existing code.</li>
            <li>Ensure the feature actually serves a purpose.</li>
        </ul>
    </div>

    <div class="footer">
        <div class="centrow">
            <a target="_blank" href="https://discord.gg/qBcwXD2" style="padding-left:20px;padding-right:20px;">
                <img alt="Discord" src="..\assets\graphics\Discord.png" width="35" height="35">
            </a>
            <a target="_blank" href="https://gitlab.com/officialinfi" style="padding-left:20px;padding-right:20px;">
                <img alt="Gitlab" src="..\assets\graphics\Gitlab.png" width="35" height="35">
            </a>
            <a target="_blank" href="https://reddit.com/r/officialinfi/" style="padding-left:20px;padding-right:20px;">
                <img alt="Reddit" src="..\assets\graphics\Reddit.png" width="35" height="35">
            </a>
            <a target="_blank" href="https://twitter.com/officialinfi" style="padding-left:20px;padding-right:20px;">
                <img alt="Twitter" src="..\assets\graphics\Twitter.png" width="35" height="35">
            </a>
        </div>
        <p>&#169;2020 Infinixus</p>
    </div>

</body>

</html>