<!DOCTYPE html>
<html lang="en">

<head>
    <title>officialinfi</title>
    <link rel="shortcut icon" href="..\assets\graphics\Favicon.ico" type="image/x-">
    <link rel="icon" href="..\assets\graphics\Favicon.ico" type="image/x-">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="..\assets\css\global.css">
    <link rel="stylesheet" href="assets\css\fonts.css">
</head>

<body>

    <div class="header">
        <h1>officialinfi</h1>
    </div>


    <div class="errorsection">
        <h1>Project License</h1>
        <hr width="100%" size="3">

        <p>All my projects use the <a href="https://opensource.org/licenses/MIT">MIT License</a> to ensure freedom without any limitations.</p>

        <h2>Summary</h2>

        <ul>
            <li>Anyone who obtains a copy of the software will be entitled to the license, free of charge.</li>
            <li>You may copy, modify, merge, publish, distribute, sublicense, and/or sell
                copies of the software without limitation.</li>
            <li><b>However, </b> the MIT License must be included in all copies of the software.</li>
            <li><b>However, </b> the software is provided without a warranty.</li>
            <li><b>However, </b> the copyright holders and authors of the software (officialinfi, and any other lead developers) are free from liability.</li>
        </ul>

        <h2>License</h2>
        
        <p>
            MIT License
            
            Copyright (c) 2020 officialinfi
            
            Permission is hereby granted, free of charge, to any person obtaining a copy
            of this software and associated documentation files (the "Software"), to deal
            in the Software without restriction, including without limitation the rights
            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
            copies of the Software, and to permit persons to whom the Software is
            furnished to do so, subject to the following conditions:

            The above copyright notice and this permission notice shall be included in all
            copies or substantial portions of the Software.

            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
            SOFTWARE.

        </p>

        
    </div>

    <div class="footer">
        <div class="centrow">
            <a target="_blank" href="https://discord.gg/qBcwXD2" style="padding-left:20px;padding-right:20px;">
                <img alt="Discord" src="..\assets\graphics\Discord.png" width="35" height="35">
            </a>
            <a target="_blank" href="https://gitlab.com/officialinfi" style="padding-left:20px;padding-right:20px;">
                <img alt="Gitlab" src="..\assets\graphics\Gitlab.png" width="35" height="35">
            </a>
            <a target="_blank" href="https://reddit.com/r/officialinfi/" style="padding-left:20px;padding-right:20px;">
                <img alt="Reddit" src="..\assets\graphics\Reddit.png" width="35" height="35">
            </a>
            <a target="_blank" href="https://twitter.com/officialinfi" style="padding-left:20px;padding-right:20px;">
                <img alt="Twitter" src="..\assets\graphics\Twitter.png" width="35" height="35">
            </a>
        </div>
        <p>&#169;2020 Infinixus</p>
    </div>

</body>

</html>