<!DOCTYPE html>
<html lang="en">

<head>
    <title>officialinfi</title>
    <link rel="shortcut icon" href="..\assets\graphics\Favicon.ico" type="image/x-">
    <link rel="icon" href="..\assets\graphics\Favicon.ico" type="image/x-">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="..\assets\css\global.css">
    <link rel="stylesheet" href="assets\css\fonts.css">
</head>

<body>

    <div class="header">
        <h1>officialinfi</h1>
    </div>


    <div class="errorsection">
        <h1>Project Code of Conduct</h1>
        <hr width="100%" size="3">

        <p>In the interest of fostering an open and welcoming environment, we as
            contributors and maintainers pledge to making participation in our project and
            our community a harassment-free experience for everyone, regardless of age, body
            size, disability, ethnicity, sex characteristics, gender identity and expression,
            level of experience, education, socio-economic status, nationality, personal
            appearance, race, religion, or sexual identity and orientation.</p>

        <h2>Our standards</h2>

        <p>
            Examples of behavior that contributes to creating a positive environment
            include:
        </p>
        <ul>
            <li>Using welcoming and inclusive language</li>
            <li>Being respectful of differing viewpoints and experiences</li>
            <li>Gracefully accepting constructive criticism</li>
            <li>Focusing on what is best for the community</li>
            <li>Showing empathy towards other community members</li>
        </ul>
        <p>
            Examples of unacceptable behavior by participants include:
        </p>
        <ul>
            <li>The use of sexualized language or imagery and unwelcome sexual attention or
            advances</li>
            <li>Trolling, insulting/derogatory comments, and personal or political attacks</li>
            <li>Public or private harassment</li>
            <li>Publishing others' private information, such as a physical or electronic
            address, without explicit permission</li>
            <li>Other conduct which could reasonably be considered inappropriate in a
            professional setting</li>
        </ul>

        <h2>Our Responsibilities</h2>

        <p>Project maintainers are responsible for clarifying the standards of acceptable
            behavior and are expected to take appropriate and fair corrective action in
            response to any instances of unacceptable behavior.
            
            Project maintainers have the right and responsibility to remove, edit, or
            reject comments, commits, code, wiki edits, issues, and other contributions
            that are not aligned to this Code of Conduct, or to ban temporarily or
            permanently any contributor for other behaviors that they deem inappropriate,
            threatening, offensive, or harmful.
            </p>

        <h2>Scope</h2>

        <p>
            This Code of Conduct applies both within project spaces and in public spaces when an individual is representing the project or its community. Examples of
            representing a project or community include using an official project e-mail
            address, posting via an official social media account, or acting as an appointed
            representative at an online or offline event. Representation of a project may be
            further defined and clarified by project maintainers.
        </p>

        <h2>Enforcement</h2>

        <p>
            Instances of abusive, harassing, or otherwise unacceptable behavior may be
        reported by contacting the project team. All
        complaints will be reviewed and investigated and will result in a response that
        is deemed necessary and appropriate to the circumstances. The project team is
        obligated to maintain confidentiality with regard to the reporter of an incident.
        Further details of specific enforcement policies may be posted separately.

        Project maintainers who do not follow or enforce the Code of Conduct in good
        faith may face temporary or permanent repercussions as determined by other
        members of the project's leadership.
        </p>

        <h2>Attribution</h2>

        <p>
            This Code of Conduct is adapted from the <a href="https://www.contributor-covenant.org/version/1/4/code-of-conduct.html
            ">Contributor Covenant</a>, version 1.4.

            For answers to common questions about this code of conduct, see
            <a href="https://www.contributor-covenant.org/faq">the FAQ.</a>
        </p>
    </div>

    <div class="footer">
        <div class="centrow">
            <a target="_blank" href="https://discord.gg/qBcwXD2" style="padding-left:20px;padding-right:20px;">
                <img alt="Discord" src="..\assets\graphics\Discord.png" width="35" height="35">
            </a>
            <a target="_blank" href="https://gitlab.com/officialinfi" style="padding-left:20px;padding-right:20px;">
                <img alt="Gitlab" src="..\assets\graphics\Gitlab.png" width="35" height="35">
            </a>
            <a target="_blank" href="https://reddit.com/r/officialinfi/" style="padding-left:20px;padding-right:20px;">
                <img alt="Reddit" src="..\assets\graphics\Reddit.png" width="35" height="35">
            </a>
            <a target="_blank" href="https://twitter.com/officialinfi" style="padding-left:20px;padding-right:20px;">
                <img alt="Twitter" src="..\assets\graphics\Twitter.png" width="35" height="35">
            </a>
        </div>
        <p>&#169;2020 Infinixus</p>
    </div>

</body>

</html>